{
  "bot-account": {
    "username": "ServerHost",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Robloxbot.aternos.me",
    "port": 60387,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false,
      "jump": false,
      "rotate": false,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 20,

      "messages": [
        "Asia/Bangkok • 8 GB RAM | CPU 58%",
        "Asia/Bangkok • 8 GB RAM | CPU 43%",
        "Website : https://robloxbot-minecraft.rf.gd",
        "Server Hosting By Robloxbot"
      ]
    },

    "chat-log": false,
    "auto-reconnect": false,
    "auto-reconnect-delay": 1000
  }
}
